API_BASE_URL=https://bookstore.demoqa.com
API_TIMEOUT=5000

USER_LOGIN='установи локально или в CI'
USER_PASSWORD='установи локально или в CI'

TEST_TELEGRAM_ENABLE=true
TEST_TELEGRAM_TOKEN='в CI'
TEST_TELEGRAM_CHAT_ID='в CI'